export ROOTDIR=$PWD
export PLATFORM=x86linux
export APIROOT=$ROOTDIR/api
export LIBDIR=/usr/isoa/lib
export BINDIR=$ROOTDIR/bin
export CABINETDIR=$ROOTDIR/include/DB/tokyocabinet
#是否生成gdb debug版本, y:生成 n:不生成
export DBG=y
#CP_ISOALIB=y 编译时拷贝动态库到/usr/isoa/lib
export CP_ISOALIB=n
#SUPPORT_DBGOUTPUT=y yf_log_sys函数输出日志到终端, n-输入日志到文件
export SUPPORT_DBGOUTPUT=n
export DBG_LOG_LEVEL=100
#ENGINE_DBG=y 生成流程引擎调试日志，EGNINE_DBG=n 不生成流程引擎调试日志
export ENGINE_DBG=y
