#############################################
# Author: Alan Zhan		          		    #
# 2010-08020  created by ALan Zhan	        #
#############################################

##############################################
#	Common setting
##############################################


##############################################
#	platform setting
##############################################

include $(APIROOT)/build/$(PLATFORM).Makefile

################################################################
#	core rule
################################################################
include $(APIROOT)/build/core.Makefile


